{
    "cSpell.words": [
        "accionable",
        "copys",
        "Correctitud",
        "imprimible",
        "Mantenibilidad",
        "Multiusuario",
        "rediseño",
        "validable",
        "validables"
    ]
}